<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.priya.fragment2.DesFragment"
    >



    <ImageView
        android:id="@+id/imgVw"
        android:layout_width="@dimen/imgSiz"
        android:layout_height="@dimen/imgSiz"
        android:text="@string/hello_blank_fragment"
        android:src="@mipmap/ic_launcher"
        android:layout_centerInParent="true"

       />

    <TextView
        android:id="@+id/txtCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgVw"
        android:text="gffcvjkakjkx"
        android:gravity="center"
        />


</RelativeLayout>
